<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#ff5b4fff">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:background="@mipmap/earth3d2"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="344dp"
            android:layout_height="134dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GeoTracker"
            android:id="@+id/textView"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:singleLine="false"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical|center_horizontal" />
        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:ems="10"
            android:backgroundTint="#90ffffff"
            android:textColor="#ffd6d6d6"
            android:focusableInTouchMode="false" />
        <EditText
            android:id="@+id/passwordOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/email_address"
            android:layout_gravity="center_horizontal"
            android:hint="@string/password_hint"
            android:ems="10"
            android:backgroundTint="#90ffffff"
            android:textColor="#ffd6d6d6" />
        <EditText
            android:id="@+id/passwordTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/passwordOne"
            android:hint="@string/password_again_hint"
            android:ems="10"
            android:backgroundTint="#90ffffff"
            android:textColor="#ffd6d6d6" />
        <TextView
            android:id="@+id/securityQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What is your Mother's maiden name?"
            android:layout_below="@+id/passwordTwo"
            android:textColor="#c0ffffff" />
        <EditText
            android:id="@+id/securityAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securityQuestion"
            android:hint="Answer"
            android:ems="10"
            android:backgroundTint="#90ffffff"
            android:textColor="#ffd6d6d6ff" />
        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/passwordTwo"
            android:layout_margin="10dip"
            android:text="Register"
            android:textSize="24sp"/>



    </LinearLayout>
</ScrollView>
