<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailLabel"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/email_address"/>
    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_toRightOf="@+id/emailLabel"
        android:layout_toEndOf="@+id/emailLabel"/>
    <TextView
        android:id="@+id/passwordOneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordOneLabel"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/passwordOne"/>
    <EditText
        android:id="@+id/passwordOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/email_address"
        android:layout_toRightOf="@+id/passwordOneLabel"
        android:layout_toEndOf="@+id/passwordOneLabel"/>
    <TextView
        android:id="@+id/passwordTwoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordTwoLabel"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/passwordTwo"/>
    <EditText
        android:id="@+id/passwordTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/passwordOne"
        android:layout_toRightOf="@+id/passwordTwoLabel"
        android:layout_toEndOf="@+id/passwordTwoLabel"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/passwordTwo"
        android:layout_margin="10dip"
        android:text="Register"
        android:textSize="24sp"/>
</RelativeLayout>